### LIVE PREVIEW IN DOTA.LAB ###
[http://rhclient4.dota-lab.iad.redhat.com:1313/workshops/hyperconverged/](http://rhclient4.dota-lab.iad.redhat.com:1313/workshops/hyperconverged/)

#### STARTUP LIVE PREVIEW IN DOTA.LAB ###
./bin/hugo server --bind 10.15.168.14 --baseURL http://rhclient4.dota-lab.iad.redhat.com &

#### PREPARE FOR HOSTING ####
# get rid of unused images
cd ./content/workshops/hyperconverged
for i in $(find images/ -type f -printf '%f\n'); do
  grep -qR $i || echo "$i is never used, consider DELETING it."
done

# only publish they 'hyperconverged' workshop
for i in $(find ./{content,public}/workshops -maxdepth 1 -not -name '.' -not -name 'hyperconverged'); do
  rm -rvi $i
done

./bin/hugo --baseURL http://people.redhat.com/jcall/rhhi/docs --canonifyURLs
#### END HOSTING PREP ####
